################################################################################
# BIRD & IReF
# Data Model Definition & Implementation for BIRD and IReF Framework Enablement
# Universidade Aberta - MEIW - Marco Clara (nยบ 2302597)
################################################################################

# database configuration
[database]
host = localhost
port = 5432
user = postgres
password = admin
new_db_name = poc_anacredit_sim
